enclojure_lastCheckTime=1278272036660
expiration=6.8
fod-provider_lastCheckTime=1278272035101
ideIdentity=NB_CND_FX_GFMOD_GROOVY_JAVA_MOB_PHP_RUBY_WEBEE0863f2248-be0c-4435-8425-254c4161a3da
imported=false
lastCheckTime=1278272037001
qualifiedId=NB_CND_FX_GFMOD_GROOVY_JAVA_MOB_PHP_RUBY_WEBEE0863f2248-be0c-4435-8425-254c4161a3da_b7b6156e-db42-4321-ae7e-c87f76b9e8e2
superId=b7b6156e-db42-4321-ae7e-c87f76b9e8e2
URL_Beta_lastCheckTime=1278272036671
URL_PluginPortal_lastCheckTime=1278272036671
URL_Standard_lastCheckTime=1278272037001
URL_ThirdParty_lastCheckTime=1278272036659
