beta-update-provider_lastCheckTime=1279994889298
expiration=6.9
fod-provider_lastCheckTime=1279994889298
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_RUBY_WEBEE063b9e48c-8cde-4024-b043-50a2f3887d10
imported=false
lastCheckTime=1279456520521
period=2
pluginportal-update-provider_lastCheckTime=1279994889298
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_RUBY_WEBEE063b9e48c-8cde-4024-b043-50a2f3887d10_b7b6156e-db42-4321-ae7e-c87f76b9e8e2
standard-update-provider_lastCheckTime=1279994889298
superId=b7b6156e-db42-4321-ae7e-c87f76b9e8e2
thirdparty-update-provider_lastCheckTime=1279994889297
