csm.localhost.autoGenerated.0=true
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setFlavor.0=GNU
csm.localhost.setName.0=GNU
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=Compilador C
csm.localhost.toolDisplayName.-0.1=Compilador C++
csm.localhost.toolDisplayName.-0.2=Compilador Fortran
csm.localhost.toolDisplayName.-0.3=Montador
csm.localhost.toolDisplayName.-0.4=Ferramenta Make
csm.localhost.toolDisplayName.-0.5=Depurador
csm.localhost.toolDisplayName.-0.6=Ferramenta QMake 
csm.localhost.toolDisplayName.-0.7=Ferramenta QMake
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.2=gfortran
csm.localhost.toolName.0.3=as
csm.localhost.toolName.0.4=make
csm.localhost.toolName.0.5=gdb
csm.localhost.toolName.0.6=qmake
csm.localhost.toolName.0.7=cmake
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolPath.0.1=/usr/bin/g++
csm.localhost.toolPath.0.2=/usr/bin/gfortran
csm.localhost.toolPath.0.3=/usr/bin/as
csm.localhost.toolPath.0.4=/usr/bin/make
csm.localhost.toolPath.0.5=/usr/bin/gdb
csm.localhost.toolPath.0.6=/usr/bin/qmake
csm.localhost.toolPath.0.7=/usr/bin/cmake
csm.version=1.1
last-file=/home/daniel/projetos/sandbox/procan
