annotationFormat=[{status} {folder}]
autoOpenOutput=true
backupOnRevert=true
cloneCompleted.showCloneCompleted=false
commitExclusions.0=/home/daniel/NetBeansProjects/libily/out
confirmBeforeCommitAfterMerge=false
excludeNewFiles=false
hg.commit.dialog=231.0#298.0#817.0#567.0
hg.pull.dialog=234.0#326.0#812.0#372.0
hg.push.dialog=234.0#326.0#812.0#372.0
hgExecBinary=
hgExportFilename=%b_%r_%h
hgmerge.internalTool.enabled=true
recentCommitMessage.0=mergeing user creation
recentCommitMessage.1=trying out new html dsl.
recentCommitMessage.10=user id model stuff working, or close to
recentCommitMessage.11=mini session refactoring
recentCommitMessage.12=merging
recentCommitMessage.13=now user can has user
recentCommitMessage.14=something went wrong on the merge
recentCommitMessage.15=we need a checkstyle like utility
recentCommitMessage.16=more rspec refactoring
recentCommitMessage.17=* small refactoring on models (required is no longer required)\n *  validations are needed, thus we receive proper exceptions\n * timestamps aren't needed, thus we don't know when things are updated or created (should we care?)
recentCommitMessage.18=now we handle errors on ajax a bit bettter
recentCommitMessage.19=Diego: Erector::Widget#to_s is deprecated. Please use #to_html instead.\n\nFora isso, refatorando o main para ser us\u00e1vel
recentCommitMessage.2=now we are getting somewhere
recentCommitMessage.3=cleaning up, and opening the path to erectorjs to emerge
recentCommitMessage.4=now js haz tests
recentCommitMessage.5=moving javascript stuff to a javascript folder under public
recentCommitMessage.6=starting to make erectorjs.js
recentCommitMessage.7=minor refactoring: Response Status without any metaprogramming
recentCommitMessage.8=merged
recentCommitMessage.9=status dsl beggining
repository.recentURL.0=ssh://nn.repositoryhosting.com/nn/excriba-web~=~hg~=~~=~~=~~=~
repository.recentURL.1=ssh://nn.repositoryhosting.com/nn/excriba~=~~=~~=~~=~~=~
repository.recentURL.2=ssh://nn.repositoryhosting.com/nn/libily~=~~=~~=~~=~~=~
repository.recentURL.3=ssh://nn.repositoryhosting.com/nn/libily~=~hg~=~~=~~=~~=~
repository.recentURL.4=https://nn.repositoryhosting.com/hg/nn/libily~=~~=~~=~~=~~=~
showFileInfo=true
showHistoryMerges=true
