RecentFilesURL.0=file:/home/daniel/NetBeansProjects/WebOfTrust/lib/db_model_creator.rb
RecentFilesURL.1=file:/home/daniel/NetBeansProjects/WebOfTrust/lib/database_connect.rb
RecentFilesURL.10=file:/home/daniel/NetBeansProjects/RailsMockup/log/production.log
RecentFilesURL.11=file:/home/daniel/NetBeansProjects/RailsMockup/app/models/peerson.rb
RecentFilesURL.12=file:/home/daniel/NetBeansProjects/RailsMockup/log/test.log
RecentFilesURL.13=file:/home/daniel/NetBeansProjects/RailsMockup/config/database.yml
RecentFilesURL.2=file:/usr/local/bin/spec
RecentFilesURL.3=file:/usr/local/lib/ruby/gems/1.8/gems/rspec-1.3.0/bin/spec
RecentFilesURL.4=file:/usr/local/lib/ruby/1.8/optparse.rb
RecentFilesURL.5=file:/usr/local/lib/ruby/gems/1.8/gems/rspec-1.3.0/lib/spec/runner/option_parser.rb
RecentFilesURL.6=file:/usr/local/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
RecentFilesURL.7=file:/usr/local/lib/ruby/gems/1.8/gems/rspec-1.3.0/lib/spec/example/example_methods.rb
RecentFilesURL.8=file:/usr/local/lib/ruby/1.8/timeout.rb
RecentFilesURL.9=file:/usr/local/lib/ruby/gems/1.8/gems/rspec-1.3.0/lib/spec/runner/options.rb
