RecentFilesURL.0=/home/daniel/linguagentestes/ruby/superCall.rb
RecentFilesURL.1=/home/daniel/linguagentestes/ruby/safe_symbols.rb
RecentFilesURL.10=/home/daniel/NetBeansProjects/libily/lib/views/components/common.rb
RecentFilesURL.11=/home/daniel/NetBeansProjects/libily/lib/views/user_config.erb
RecentFilesURL.12=/home/daniel/NetBeansProjects/libily/lib/views/login.rb
RecentFilesURL.13=/home/daniel/NetBeansProjects/libily/lib/views/index.erb
RecentFilesURL.14=/home/daniel/NetBeansProjects/libily/lib/views/users.erb
RecentFilesURL.2=/home/daniel/NetBeansProjects/libily/lib/public/javascript/erectorjs.js
RecentFilesURL.3=/home/daniel/NetBeansProjects/libily/specjs/unittest.html
RecentFilesURL.4=/home/daniel/NetBeansProjects/libily/specjs/erector_tests.js
RecentFilesURL.5=/home/daniel/NetBeansProjects/libily/lib/htmlDslTryout/user_creation.rb
RecentFilesURL.6=/home/daniel/NetBeansProjects/libily/lib/htmlDslTryout/jserectorfullmockup.js
RecentFilesURL.7=/home/daniel/NetBeansProjects/libily/lib/main.rb
RecentFilesURL.8=/home/daniel/NetBeansProjects/libily/lib/views/user_creation.erb
RecentFilesURL.9=/home/daniel/NetBeansProjects/libily/lib/views/user_creation.erb.orig
